# iame-rpc-service

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/iame/rpc/: RPCServiceApplication.java
src/main/java/io/iame/rpc/filter/: AuthorizationFilter.java
src/main/java/io/iame/rpc/persistence/entity/: ApiKey.java
src/main/java/io/iame/rpc/persistence/repository/: ApiKeyRepository.java
src/main/resources/: bootstrap.yml
src/main/resources/config/: iame-rpc-service.yml
src/schema/iame_rpc/: api_keys.sql
src/test/resources/: application-test.properties
